# copied from gunicorn config
API_URL=http://localhost:5000
POSTGRES_DSN=host=elections-db user=postgres password=example dbname=elections
GOOGLE_API_KEY=
MAPBOX_API_KEY=
IPSTACK_API_KEY=
ENABLE_FEATURE_APPLE_WALLET=0
ENABLE_FEATURE_GOOGLE_GEOCODE=0
ENABLE_FEATURE_POLLING_PLACE_DISTANCE=0
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=